version: "3.7"
services:
  postgres:
    image: postgres:12.1
    # restart: always
    environment:
      - POSTGRES_DB=znf
      - POSTGRES_USER=znf
      - POSTGRES_PASSWORD=password123
    ports:
      - 5433:5432
